# java-web-security-testcase

CVE-2022-22978/: README.md  pom.xml
CVE-2022-22978/src/main/java/cc/saferoad/config/: SpringSecurityConfig.java
CVE-2022-22978/src/main/java/cc/saferoad/controller/: Demo.java
CVE-2022-22978/src/main/java/cc/saferoad/cve202222978/: Cve202222978Application.java  ServletInitializer.java
CVE-2022-22978/src/main/resources/templates/: index.html  manage.html
freemarker/: pom.xml
freemarker/src/main/java/com/baidu/openrasp/: Car.java  FMServlet.java
spel/: pom.xml
sqlcase/: pom.xml
vulns/: pom.xml
vulns-servlet/: pom.xml
vulns-servlet/src/main/java/com/baidu/rasp/: SqlException.java  SqlPolicy.java
vulns-servlet/src/main/webapp/: 013-multipart-mysql.jsp
vulns/src/main/webapp/: 011-ssrf-httpclient.jsp  011-ssrf-okhttp.jsp  011-ssrf-okhttp3.jsp  flash.html
wxpay-xxe/: pom.xml
