mysqlurl=jdbc:mysql://127.0.0.1:3306
mysqldb=test
mysqluser=rasp
mysqlpassword=xxxxxx
# table名
mysqltable=person
mysqlcheckfield=last
# 展示的string字段
mysqlstringresult=first,last
# 展示的int字段
mysqlintresult=id,age

mssqlurl=jdbc:sqlserver://127.0.0.1:1433
mssqldb=test
mssqluser=rasp
mssqlpassword=xxxxxx
mssqltable=person
mssqlcheckfield=last
mssqlstringresult=first,last
mssqlintresult=id,age

oracleurl=jdbc:oracle:thin:@127.0.0.1:1521
oracledb=XE
oracleuser=rasp
oraclepassword=xxxxxx
oracletable=person
oraclecheckfield=last
oraclestringresult=first,last
oracleintresult=id,age


pgurl=jdbc:postgresql://127.0.0.1:5432
pgdb=test
pguser=rasp
pgpassword=xxxxxx
pgtable=person
pgcheckfield=last
pgstringresult=first,last
pgintresult=id,age

sqliteurl=jdbc:sqlite:../test.db
sqlitetable=person
sqlitecheckfield=last
sqlitestringresult=first,last
sqliteintresult=id

db2url=jdbc:db2://127.0.0.1:50000
db2db=sample
db2user=db2inst1
db2password=db2inst1-pwd
db2table=myschema.mytable
db2checkfield=id
db2stringresult=name
db2intresult=id